# Database connection variables
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nest-auth-health-api


# Number of iteration for password encription
ENCRIPTION_SALT=10
#JWT Secret hash
JWT_SECRET=healthApi
# JWT issuer
JWT_KEY_ISSUER=nest-starter
# Intendent token user
JWT_KEY_AUDIENCE=example.com